<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idberita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Berita"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivgambarberita"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/tvjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/ivgambarberita"
            android:text="Judul"
            android:textColor="@color/black"

            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvtags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvjudul"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/ivgambarberita"
            android:textColor="@color/black"
            android:text="tags" />

        <TextView
            android:id="@+id/tvdeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtags"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/ivgambarberita"
            android:text="Deskripsi"
            android:textColor="@color/black"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>