<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="35dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawableStart="@drawable/back" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="130dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/etid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:background="@drawable/custom"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="24dp"
            android:hint="Id Wartawan"
            android:padding="13dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etid"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="24dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="13dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etpassword"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom"
            android:drawableStart="@drawable/ic_baseline_drive_file_rename_outline_24"
            android:drawablePadding="24dp"
            android:hint="Nama Lengkap"
            android:inputType="text"
            android:padding="13dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etnama"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="24dp"
            android:hint="email"
            android:inputType="text"
            android:padding="13dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etnohp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etemail"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="24dp"
            android:hint="No Hp"
            android:inputType="text"
            android:padding="13dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etjkelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etnohp"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom"
            android:drawableStart="@drawable/ic_baseline_drive_file_rename_outline_24"
            android:drawablePadding="24dp"
            android:hint="Jenis Kelamin"
            android:inputType="text"
            android:padding="13dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnregister"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@+id/etjkelamin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnregister"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/etnote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnregister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:drawableStart="@drawable/logo"
            android:hint="Build and design with love by Frimd News"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textSize="10sp"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>


</ScrollView>